* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  padding: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.item-input {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  width: 100%;
}

.item-input input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.item-list {
  width: 65%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e9ecef;
}

.item:last-child {
  border-bottom: none;
}

.item-name {
  flex-grow: 1;
}

.item-name.bought {
  text-decoration: line-through;
  color: #6c757d;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 5px;
}

.quantity span {
  display: inline-block;
  width: 30px;
  text-align: center;
  font-size: 16px;
  color: #6c757d;
}

.decrease-button,
.increase-button {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
}

.increase-button {
  background-color: #28a745;
}

.bought-button,
.remove-button {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.remove-button {
  background-color: #dc3545;
}

.summary {
  width: 30%;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.summary h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.remaining-items span,
.bought-items span {
  display: block;
  background-color: #ffc107;
  color: white;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.badge {
  display: inline-block;
  background-color: #ff5722;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.badge.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: darkviolet;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.badge.fixed:hover {
  transform: translateY(-10px);
  background-color: violet;
}

.badge.fixed::after {
  content: "Автор: Ім'я";
  display: block;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.badge.fixed:hover::after {
  opacity: 1;
}

@media print {
  .badge.fixed {
    background-color: white;
    border: 1px solid darkviolet;
  }
}

@media (max-width: 500px) {
  .container {
    flex-direction: column;
  }

  .item-list, .summary {
    width: 100%;
  }
}

.tooltip-button {
  position: relative;
}

.tooltip-button::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  background-color: darkviolet;
  color: white;
  border-radius: 5px;
  padding: 5px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.tooltip-button:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
