<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кошик покупок</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>
<div class="background">
  <div class="left-container">
    <div class="input-section">
      <input type="text" placeholder="Назва товару">
      <button class="add-button">Додати</button>
    </div>
    <div class="items-section">
      <div class="item">
        <span class="item-name crossed">Помідори</span>
        <span class="item-quantity">2</span>
        <button class="not-bought">Не куплено</button>
      </div>
      <div class="item">
        <span class="item-name">Печиво</span>
        <div class="quantity-section">
          <button class="quantity-button decrement">-</button>
          <span class="item-quantity">2</span>
          <button class="quantity-button increment">+</button>
        </div>
        <button class="bought">Куплено</button>
        <button class="remove">✖</button>
      </div>
      <div class="item">
        <input type="text" placeholder="Введіть продукт">
        <div class="quantity-section">
          <button class="quantity-button decrement">-</button>
          <span class="item-quantity">1</span>
          <button class="quantity-button increment">+</button>
        </div>
        <button class="bought">Куплено</button>
        <button class="remove">✖</button>
      </div>
    </div>
  </div>
  <div class="right-container">
    <div class="remaining">
      <h3>Залишилося</h3>
      <div class="item-tag">Печиво <span class="tag-quantity">2</span></div>
      <div class="item-tag">Сир <span class="tag-quantity">1</span></div>
    </div>
    <div class="bought-items">
      <h3>Куплено</h3>
      <div class="item-tag crossed">Помідори <span class="tag-quantity">2</span></div>
    </div>
  </div>
</div>
</body>
</html>
