body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.background {
  background-color: #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-container, .right-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 65%;
  height: auto;
}

.right-container {
  width: 25%;
}

.input-section {
  display: flex;
  align-items: center;
}

.input-section input[type="text"] {
  width: calc(95% - 95px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  margin-right: -1px;
}

.add-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  width: 110px;
  height: 37px;
}

.items-section .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.items-section .item:last-child {
  border-bottom: none;
}

.item input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  width: 150px;
}

.item-name {
  flex-grow: 1;
  font-size: 18px;
}

.crossed {
  text-decoration: line-through;
  font-size: 18px;
}

.item-quantity, .tag-quantity {
  background-color: #f4f4f4;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0 10px;
  font-size: 18px;
}

.quantity-section {
  display: flex;
  align-items: center;
}

.quantity-button {
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
  font-size: 18px;
}

.decrement {
  background-color: #ff4d4d;
  color: white;
}

.increment {
  background-color: #4dff4d;
  color: white;
}

.bought, .not-bought, .remove {
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 18px;
}

.bought {
  margin-left: 10px;
}

.remove {
  background-color: #ff4d4d;
  color: white;
  margin-left: 10px;
}

.right-container .remaining, .right-container .bought-items {
  margin-bottom: 20px;
}

.item-tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}
